{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "jewelsys",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1624368871847,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.devgroup.jewelsys",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/devgroup/jewelsys",
    "jwtSecretKey": "ZWEyZmM2ZWE0ZWEzYjBiM2U2ZTFmZTViOWNlZGUzZjc5ZGUyZWFiNmI3OGJhMTY1YWIzMDAzN2ZiYjBhMzZhZTEyMzY5ZTJkZTYwYTRhM2MwYzAzZjFjZTFlNDk3OTE1YzFkNWQ0ODU3NjhkOThmY2U1NmU3OTI4ZDhhZWI4ODI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "my"],
    "entities": [
      "MenuGroup",
      "Menu",
      "RoleMenuMap",
      "DataCategory",
      "GoldType",
      "GoldItemGroup",
      "GoldItem",
      "GoldPriceRate",
      "GemsType",
      "GemsItem",
      "GemsPriceRate",
      "ShopInfo",
      "CounterInfo",
      "MortgageEntry"
    ],
    "lastLiquibaseTimestamp": 1640578827000
  }
}
